<html>
<head>
</head>
<body>
    <p>
    The government stimulus programs still available to small business owners and the self-employed
BY 
ANNE SRADERS
May 15, 2020 9:00 PM GMT+8

Pause
Unmute
 
Fullscreen
The coronavirus pandemic has ravaged countless small and mid-sized businesses, as well as self-employed individuals, all across America. And with most shutdowns still in place, many businesses are looking to outside sources for help.

The federal government has been very active in recent months enacting a variety of programs to aid small businesses and self-employed individuals—from loans designed to keep employees on the payroll to enhanced unemployment benefits. For small businesses, the Main Street Alliance also has a resources page.

Amid the slew of new government programs aimed at helping small businesses and individuals, it can be hard to navigate your options. Fortune rounded up a few key programs and how you can access them now.

Is it too late to apply for a PPP loan?
 
PAID CONTENT
Telehealth trends amid the coronavirus crisis
FROM MEDICI
Not necessarily. The Paycheck Protection Program has been flooded with applications since it launched back in April, and many banks and lenders have reported massive volumes of applicants. But some banks and lenders report they are still accepting PPP applications.

Boiled down, PPP loans are available for businesses with 500 or fewer employees, and can range from a few thousand dollars up to $10 million per loan. The loans can become grants if used according to SBA guidelines.


When Round 2 of the program was approved in late April, a slew of banks and lenders reported huge backlogs of applications that were unable to be processed or funded before Round 1 of the PPP ran out. Several lenders told Fortune they would work through applications in the queue before turning to new applications, and many reported having backlogs with thousands of applications.

However, as Round 2 commenced, many lenders suggested small businesses still apply for loans. "If [you are] a small business, you get in line—pick your bank and get in line and start working through it," Brent Beardall, the CEO of Seattle-based Washington Federal bank, recently told Fortune.

For one, Minnesota-based regional bank Sunrise Banks told Fortune on Wednesday the bank is still accepting some new applications, primarily from current customers. Other banks like Virginia-based regional bank Atlantic Union Bank are also still accepting loans from new and current customers.

Some fintechs are also still accepting PPP applications. Although many non-bank lenders got a late start in being able to process loans, U.K.-based Funding Circle told Fortune on Thursday the fintech is currently accepting new applications—"We’re open, we want to take their applications," Ryan Metcalf, head of U.S. regulatory affairs for Funding Circle, tells Fortune.

Who qualifies for Main Street lending?
Businesses with less than 15,000 employees or 2019 revenues of less than $5 billion are eligible for the Main Street Lending program. The program is designed to provide $600 billion in financing for small and medium-sized businesses.


However, unlike the PPP loan (which can potentially become a grant if used according to SBA guidelines), the Main Street loans can't become grants. The loans have a four year maturity, at an interest rate of LIBOR plus 3%. Businesses can get a loan of minimum $500,000 (lowered from $1 million initially) for two of the options, and for expanded loans, the minimum is $10 million. Businesses have a year before they have to start repaying loans.

According to the Federal Reserve, businesses are eligible for the program if they were established before March 13, 2020, are an eligible businesses by certain SBA standards, are based and have most of their employees based in the U.S., and aren't currently a participant in other Main Street loan facilities, among other qualifications.

The program comes in three sections: the Main Street New Loan Facility, which provides new unsecured or secured term loans made after April 24, 2020; the Main Street Priority Loan Facility, which provides similar loans as the New Loan facility, but with slightly different terms; and the Main Street Expanded Loan Facility, which provides increases in existing loans or lines of credit originated on or before April 24, 2020.

Speaking about the Main Street program, Fed Chair Jay Powell said at an online event Wednesday that "it's an incredibly diverse group of companies, very diverse industries and credit needs," Powell said. "And we’re trying to create products with Main Street that address as broad a swath of those needs as we possibly can."

The Federal Reserve expects to begin the program in the coming weeks, although an official date has not yet been issued. Businesses can review frequently asked questions about the program here.

I'm freelance or self-employed, are there still programs I can take advantage of?

Freelancers and independent contractors are eligible for the PPP loan through the Small Business Administration. Although freelancers and independent contractors got a slow start in applying for the loans (small businesses were given a week head start), many banks and lenders are accepting applications from them for PPP loans.

To qualify, such applicants must provide information about their payroll, which might include 1099 forms, payroll processor records, payroll tax filings, and other such documents.

Additionally, the Freelancers Union has created a Freelancers Relief Fund, which it says on its site will "offer financial assistance of up to $1,000 per freelance household to cover lost income and essential expenses not covered by government relief programs." However, applications are temporarily closed due to a high volume.

Independent contractors and sole proprietors are also eligible for Economic Injury Disaster Loans. More on that below.

Can freelancers and self-employed individuals apply for unemployment?
As part of the $2.2 trillion CARES Act, unemployment benefits are now expanded to include jobless part-timers, self-employed workers, freelancers and independent contractors.


To get unemployment as a freelancer or independent contractor, you must be out-of-work because of the pandemic. For example, having been experiencing symptoms, seeking treatment for, or being diagnosed with COVID-19; or you are a primary caregiver of a child whose school is closed, Fortune previously reported.

As part of the CARES Act, those including freelancers and independent contractors, who might otherwise be ineligible for state jobless benefits, may be able to receive Pandemic Unemployment Assistance for up to 39 weeks, although the amount you receive is determined by your state. Additionally, if you qualify for unemployment, the stimulus package includes an additional $600 per week on top of state or Pandemic Unemployment Assistance.

(As a disclaimer, applying for unemployment benefits for regular employees and freelancers alike has been widely reported to be very challenging amid an unprecedented volume of applicants.)

Can I still get Economic Injury Disaster Loans?
The Economic Injury Disaster Loan (EIDL) is a loan up to $2 million available to small businesses with 500 or fewer employees and independent contractors and sole proprietors, with a $10,000 emergency advance that doesn't have to be repaid.

As of the writing of this article, the SBA has experienced a large volume of applicants, and is limiting new applicants for the Economic Injury Disaster Loan and Advance to agricultural businesses. The administration currently says on its site that it will "begin accepting new Economic Injury Disaster Loan (EIDL) and EIDL Advance applications on a limited basis only to provide relief to U.S. agricultural businesses."


Currently, the SBA's guidance says that eligible businesses include agricultural businesses "engaged in the production of food and fiber, ranching, and raising of livestock, aquaculture, and all other farming and agricultural related industries," and the SBA is encouraging eligible agricultural businesses with 500 or fewer employees to apply now.

What bankruptcy options do I have?
For many small businesses, the situation has become dire. While bankruptcy should never be the first option, attorneys suggest a new bankruptcy law, coupled with provisions in the CARES Act for companies seeking bankruptcy, could prove a big help for those who might need it.

A new subchapter, called Subchapter 5, was added to traditional Chapter 11 bankruptcy in February, which should make it easier for small businesses to access bankruptcy by cutting down on time and costs. For small businesses considering filing for Subchapter 5 bankruptcy, which is a reorganization of the business, "It’s kind of like making a calculated retreat. You’re retrenching, you're going to figure out what’s the core of your business that was profitable," Amy Vulpio, a bankruptcy attorney at law firm White and Williams, recently told Fortune.

Businesses with under $2.7 million in debt can be eligible for the new subchapter, and as part of the $2.2 trillion CARES Act, that threshold is raised to $7.5 million for one year to cover more businesses.

Some of the key differences (and, possibly, benefits) in the small business Subchapter 5 bankruptcy (versus a traditional Chapter 11) include a greater chance of keeping equity interest in the business (meaning a greater chance you'll be able to actually hold on to your business afterward), the ability to spread payments to creditors out over three to five years by using projected disposable income, and a much faster process (businesses must file a reorganization plan within 90 days of declaring bankruptcy, versus 120). Individuals can also file for Subchapter 5 bankruptcy.


And, like any Chapter 11 bankruptcy, the principle benefit of filing is an 'automatic stay,' which essentially stops all your creditors from coming after you and could help buy you time on reorganizing things like leases, attorneys say.

Our mission to help you navigate the new normal is fueled by subscribers. To enjoy unlimited access to our journalism, subscribe today.

    <p>
</body>
</html>
